language: node_js
node_js:
  - "0.11"
  - "0.10"
before_script:
  - psql -c 'create database postcodeio_test;' -U postgres
  - psql -c 'CREATE EXTENSION postgis;' -U postgres -d postcodeio_test
  - psql -c 'CREATE EXTENSION postgis_topology;' -U postgres -d postcodeio_test
  - psql -f test_data.sql -U postgres -d postcodeio_test